# README #

TEI - "Tilastoista Enemman Iloa"

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install MongoDB
* Start application with spring.data.mongodb.database=database name
* Go to <application address>/initialize to set up user "admin" password
* Login and explore

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact